DATABASE_HOST = db.ye0ngjae.com
DATABASE_PORT = 3306
DATABASE_USER = contest
DATABASE_PASSWORD = 3726
DATABASE_NAME = webus
JWT_SECRET = webus

BACKEND_URL = http://localhost:3000
KAKAO_CLIENT_ID = d5bea86e4784808b4cf43790718c8156
KAKAO_REDIRECT_URI = http://localhost:3000/auth/kakao/

API_KEY = rgWtHlDiF9zFi83Qb5pRWknWCjN9SacK477nC7Gs9%2BhikzkQOz9UzHx5un7JuHLBTZNHO48sXHr%2FyK8O6bjqgw%3D%3D
API_URL = http://ws.bus.go.kr/api/